BeMSicSamples/BmsDefinitionReductor/MainWindow.xaml

<Window x:Class="BmsDefinitionReductor.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsDefinitionReductor"
        xmlns:properties="clr-namespace:BmsDefinitionReductor.Properties"
        mc:Ignorable="d"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        Title="BMS Definition Reductor" Height="450" Width="500" AllowDrop="True">
    <Grid>
        <Button x:Name="LoadBmsButton" Content="{x:Static properties:Resources.LoadBmsButtonContent}" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="182" Click="LoadBms_Button_Click"/>
        <Button x:Name="DefinitionReductButton" Content="{x:Static properties:Resources.DefinitionReductButtonContent}" Margin="0,10,28,0" VerticalAlignment="Top" Click="DefinitionReuseButton_Click" IsEnabled="False" HorizontalAlignment="Right" Width="106"/>

        <TextBox x:Name="R2TextBox" Text="0.9" HorizontalAlignment="Left" Height="22" Margin="241,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="R2LabelContent" Content="{x:Static properties:Resources.R2LabelContent}" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Definition_Start" Text="01" HorizontalAlignment="Left" Height="23" Margin="190,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <TextBox x:Name="Definition_End" Text="ZZ" HorizontalAlignment="Left" Height="23" Margin="241,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DefinitionRangeLabelContent" Content="{x:Static properties:Resources.DefinitionRangeLabelContent}" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="FilesListView" Margin="22,95,28,69" SelectionChanged="FilesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding NumText}" Width="30"/>
                    <GridViewColumn Header="{x:Static properties:Resources.FilesListViewFilenameHeader}" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="StatusLabel" Content="{x:Static properties:Resources.StatusLabelContentWaitFile}" HorizontalAlignment="Left" Margin="22,0,0,43" Width="350" Height="26" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="DefinitionReductProgressBar" Minimum="0" Maximum="100" Margin="22,0,28,25" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="LengthMatchCheckBox" Content="{x:Static properties:Resources.LengthMatchCheckBoxContent}" Margin="0,42,28,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right"/>
    </Grid>
</Window>
