BeMSicSamples/BmsMerger/MainWindow.xaml

<Window x:Class="BmsMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsMerger"
        mc:Ignorable="d"
        Title="BmsMerger" Height="400" Width="600">
    <Grid>
        <Button x:Name="MergeButton" Content="Merge" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="49" Width="237" Click="MergeButton_Click"/>

        <Label x:Name="File1BrowseLabel" Content="1st File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="File1BrowseTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Height="25"/>
        <Button x:Name="File1BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="487,66,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="File1BrowseButton_Click"/>

        <Label x:Name="File2BrowseLabel" Content="2nd File" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="File2BrowseTextBox" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Height="25"/>
        <Button x:Name="File2BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="487,157,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="File2BrowseButton_Click"/>

        <Label x:Name="OutputFileLabel" Content="Output file" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="OutputFileTextBox" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Height="25" TextChanged="OutputFileTextBox_TextChanged"/>
        <Button x:Name="OutputFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="487,253,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="OutputFileBrowseButton_Click"/>
        <Label x:Name="OutputFileCautionLabel" Content="" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="228" Foreground="Red"/>
    </Grid>
</Window>
