BeMSicSamples/BmsShifter/MainWindow.xaml

<Window x:Class="BmsShifter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsShifter"
        mc:Ignorable="d"
        Title="BMS Shifter" Height="380" Width="320">
    <Grid>
        <StackPanel Margin="5,5,5,5" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel>
                <GroupBox Header="Settings" AllowDrop="True" VerticalAlignment="Top">
                    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="WavStartLabel" Content="#WAV start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="90"/>
                            <TextBox x:Name="WavStartTextBox" Text="01" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="28" PreviewDragOver="DragOver"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="BgmShiftSizeLabel" Content="BGM shift size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
                            <TextBox x:Name="BgmShiftSizeTextBox" Text="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="28" PreviewDragOver="DragOver"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Drop="TargetBmsPath_Drop" PreviewDragOver="DragOver">
                <Label x:Name="BmsFilePathTextBox" Content="Target BMS file path" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TargetBmsPathTextBox" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Stretch" Height="26"/>
                <Button x:Name="TargetBmsPathButton" Content="Open target" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" Click="TargetBmsPathButton_Click" HorizontalAlignment="Right" Width="83"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="OutputButton" Content="Output" Margin="10,10,10,0" VerticalAlignment="Top" Click="OutputButton_Click" Height="27"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
